Dovetail/Dovetail/MainWindow.xaml

<Window x:Class="Dovetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dovetail"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Scorecard" Height="450" MinWidth="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Bottom" HorizontalAlignment="Right" Width="760" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <TabItem Header="Shop">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Boxes Built Per Day"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding BoxesPerDay}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Weekly Avg"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/GreenUpArrow.png"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="0"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Time Per Box"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding TimePerBox}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Hours Weekly Avg"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/GreenUpArrow.png"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="1"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Cost Per Box"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding CostPerBox}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Weekly Avg"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/YellowDiamond.png"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Sheets Cut Per Day"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SheetsCutPerDay}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Weekly Avg"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/RedDownArrow.png"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Install" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Installs Per Day"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding InstallPerDay}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Weekly Avg"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/GreenUpArrow.png"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="0"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Time Per Install"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding TimePerInstall}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Hours Weekly Avg"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/GreenUpArrow.png"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="1"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Cost Per Install"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding CostPerInstall}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Weekly Avg"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/YellowDiamond.png"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Installs Assigned"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding InstallsAssigned}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Weekly Avg"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/RedDownArrow.png"/>
                        </Grid>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem Header="Spray Booth">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content=" Completed Spray Jobs"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding WeeklyCompletedSprays}" Height="21" Margin="20,26,47,34" Width="31"/>
                            <Label
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Weekly Avg" Grid.ColumnSpan="2" Margin="56,19,19,25"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/GreenUpArrow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-359.003"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="0"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid Width="274">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Spray Productivity"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SprayProductivity}" Margin="21,25,49,39" Height="17" Width="21"/>
                            <Label
                                   Grid.Row="1"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Avg Time Spent &#xD;&#xA;      Per Job" Grid.ColumnSpan="2" Margin="47,10,21,10" Width="115" Height="61" FontSize="14"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/GreenUpArrow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="179.107"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Border>

                    <Border Grid.Column="0"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Margin="78,10,10,0" Width="289" Grid.Row="1">
                        <Grid Height="151" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Cost Per Spray Job" Margin="0,25,0,10"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding CostPerSpray}" Margin="23,20,46,33" Height="23" Width="31"/>
                            <Label
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Weekly Avg" Grid.ColumnSpan="2" Margin="61,7,10,33" Width="129"/>
                            <Image Grid.Column="1" 
                                Source="Images/GreenUpArrow.png" RenderTransformOrigin="0.5,0.5" Margin="79,59,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-180.107"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Number of Assigned Spray Jobs" Margin="0,0,-58,0"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SpraysAssigned}" RenderTransformOrigin="-0.923,-0.161" Margin="25,29,33,31" Height="21" Width="26"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Weekly Avg" Margin="0,22"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/YellowDiamond.png"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <Label Content="Label" Height="100" Width="100"/>
        </TabControl>
    </Grid>
</Window>
