Dovetail/Dovetail/MainWindow.xaml

<Window x:Class="Dovetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dovetail"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Scorecard" Height="450" MinWidth="1150">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Shop">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Boxes Built Per Day"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding BoxesPerDay}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Weekly Avg"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/GreenUpArrow.png"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="0"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Time Per Box"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding TimePerBox}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Hours Weekly Avg"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/GreenUpArrow.png"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="1"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Cost Per Box"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding CostPerBox}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Weekly Avg"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/YellowDiamond.png"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1"
                            BorderBrush="GhostWhite" 
                            BorderThickness="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Content="Sheets Cut Per Day"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SheetsCutPerDay}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="Weekly Avg"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1" 
                                   Source="Images/RedDownArrow.png"/>
                        </Grid>
                    </Border>

                    <Button Grid.Column="0"
                           Grid.Row="2"
                            FontSize="20"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Name="Trend"
                            Click="Trend_Click"
                            Content="Trend"/>

                    <Button Grid.Column="1"
                            Grid.Row="2"
                            FontSize="20"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="DateRange_Click"
                            Name="DateRange"
                            Content="Date Range"/>
                </Grid>
            </TabItem>
            <TabItem Header="Install" RenderTransformOrigin="0.5,0.5" >
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.526"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Label>Welcome to the Install Page</Label>
            </TabItem>
            <TabItem Header="Spray Booth">
                <Label>Welcome to the Spray Booth Page</Label>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
